absl-py==2.1.0
appnope==0.1.4
asttokens==2.4.1
backcall==0.2.0
blurhash==1.1.4
boost==0.1
Brotli==1.0.9
cachetools==5.3.3
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==2.0.4
click==8.1.7
cmake==3.29.0.1
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.8
decorator==5.1.1
dill==0.3.8
dlib==19.24.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fire==0.6.0
fonttools==4.50.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.62.1
huggingface-hub==0.20.3
idna==3.4
importlib-metadata==7.0.1
importlib_resources==6.4.0
iniconfig==1.1.1
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.3
joblib==1.2.0
kiwisolver==1.4.5
lxml==5.2.0
Markdown==3.6
MarkupSafe==2.1.5
Mastodon.py==1.8.1
matplotlib==3.7.5
matplotlib-inline==0.1.6
mpmath==1.3.0
mysql-connector==2.2.9
mysql-connector-python==8.3.0
natsort==8.4.0
networkx==3.1
nltk==3.8.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.0.10
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==24.0
platformdirs==3.10.0
pluggy==1.0.0
pooch==1.7.0
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
pytest==7.4.0
pytest-runner==6.0.0
python-dateutil==2.9.0.post0
python-docx==1.1.0
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.2
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.13.2
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.29
stack-data==0.6.3
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.1.0
thop==0.1.1.post2209072238
threadpoolctl==2.2.0
tokenizers==0.15.1
tomli==2.0.1
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tqdm==4.65.0
traitlets==5.14.2
transformers==4.37.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.45
urllib3==2.1.0
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.41.2
xmltodict==0.13.0
zipp==3.17.0
